
VITE_SUPABASE_URL=https://jlphvwvrmpauxyjeniox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscGh2d3ZybXBhdXh5amVuaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTEwMjAsImV4cCI6MjA2NTkyNzAyMH0.naR6CtFpfDQPdVffw7JfvqzhLle3YVftnjBKAt7QQS4
VITE_SUPABASE_PRODUCT_BUCKET=productimages
        