
VITE_SUPABASE_URL=https://jlphvwvrmpauxyjeniox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscGh2d3ZybXBhdXh5amVuaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTEwMjAsImV4cCI6MjA2NTkyNzAyMH0.naR6CtFpfDQPdVffw7JfvqzhLle3YVftnjBKAt7QQS4
VITE_SUPABASE_PRODUCT_BUCKET="bhagwati-handlooms-products"
VITE_BACKEND_URL=https://bhagwati-handlooms.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBa7clQ2TV3s81iwCSVcUA6fTlzf1Y338A
        